* {
  margin: 0;
  padding: 0;
}

.top {
  width: 100vw;
  background-color: #02263c;
  color: white;
  padding: 3px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.top-head {
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.face-id img {
  height: 25px;
}

header {
  width: 100vw;
  height: 150px;
  /* background-color: greenyellow; */
}

.header-head {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding-top: 10px;
}

.left-head,
.right-head {
  display: inline-block;
}

.left-head,
img,
p {
  display: inline-block;
}

.vl-logo {
  height: 100px;
  width: auto;
}

input[type=search] {
  border: 1px solid rgba(128, 128, 128, 0.9);
  padding: 6px 70px 6px 10px;
  border-radius: 15px;
}

nav {
  width: 100vw;
  background-color: #00446d;
  padding: 8px 0px;
}

.nav {
  max-width: 70vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul li {
  display: inline-block;
  padding: 0px 15px;
}

.nav ul li a {
  display: inline-block;
  padding: 5px 20px 5px 0px;
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  border-right: 1px solid #2b88c2;
}

.nav ul li a:hover {
  color: red;
}

/* section one */

.wrapper {
  display: flex;
  max-width: 90vw;
  width: 100%;
  height: 400px;
  margin: auto;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.fa-arrow-left{
  left: 45px;
}

.fa-arrow-right{
  right: 45px;
}
.wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background-color: #343f4f;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}
i.button:active {
  transform: scale(0.94) translateY(-50%);
}
i#prev {
  left: 25px;
}
i#next {
  right: 25px;
}
.image-container {
  height: 320px;
  max-width: 90vw;
  width: 100%;
  overflow: hidden;
}
.image-container .carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
}
.carousel img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 10px solid #fff;
  object-fit: cover;
}


/* section two */
.two {
  margin-top: 30px;
  color: black;
  width: 100vw;
  height: 300px;
}

.contain-two {
  width: 70vw;
  height: 300px;
  margin: auto;
}

.tab {
  border-bottom: 1px solid gray;
}

.tab button {
  padding: 7px;
  cursor: pointer;
  border: 1px solid gray;
  background-color: transparent;
}

.below-div {
  margin-top: 15px;
}

.topic-name {
  font-size: 30px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 58, 104);
  margin-bottom: 20px;
}

.topic-bio {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

/* Section three */
.three {
  width: 100vw;
  margin-top: 30px;
  background-color: #f1f1f1;
}

.three-sec {
  font-size: 30px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 58, 104);
  padding-top: 50px;
  margin-left: 400px;
}

.lab-link ul {
  padding-top: 50px;
  width: 70vw;
  height: 300px;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  color: rgba(255, 255, 255, 0.7);
  row-gap: 15px;
}

.lab-link ul li a {
  font-size: 20px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(0, 58, 104);
  text-decoration: none;
}

footer{
  width: 100vw;
  background-color: #02263c;
  color: white;
  padding: 3px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

.footer-head{
  width: 70vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  padding-top: 20px;
}

footer li,a{
  color: white;
  text-decoration: none;
  padding-bottom: 20px;
}

footer p{
  padding-top: 10px;
  padding-left: 40%;
  font-size: 17px;
}

/* Media Queries */
@media screen and (max-width: 1100px) {
  .nav {
      max-width: 100vw;
  }

  .nav ul li {
      padding: 0;
  }

  .nav ul li a {
      font-size: 12px;
      padding-right: 0;
  }

  .header-head {
      width: 100vw;
  }

  .title {
      position: fixed;
      left: 230px;
  }

  .three-sec {
      margin-left: 300px;
  }
}

@media screen and (min-width:600)and (max-width: 1100px) {
  .nav {
      max-width: 80vw;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .nav ul li {
      padding: 0px;
  }

  .nav ul li a {
      font-size: 12px;
      padding-right: 20px;
  }

  .title {
      position: fixed;
      left: 200px;
  }

  .three-sec {
      margin-left: 180px;
  }
}

@media screen and (max-width: 600px) {
  .nav {
      max-width: 100vw;
  }

  .nav ul li {
      padding: 0;
  }

  .nav ul li a {
      font-size: 12px;
      padding-right: 0;
  }

  .title {
      left: 10px;
      font-size: 16px;
  }

  .three-sec {
      margin-left: 0;
      text-align: center;
  }

  .nav ul li {
      padding: 0 10px;
  }

  .image-container,
  .carousel img {
      height: auto;
  }

  .wrapper i.button {
      height: 30px;
      width: 30px;
      font-size: 12px;
  }
}